<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-CI-4fy">
                                <rect key="frame" x="87" y="185" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HWZ-0H-Uhn" customClass="Cell" customModule="CellDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWZ-0H-Uhn" id="xXY-6h-ljV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-Ej-xIy">
                                                    <rect key="frame" x="-120" y="-64" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lX0-Ej-xIy" firstAttribute="top" secondItem="xXY-6h-ljV" secondAttribute="top" constant="5" id="ekD-lx-URR"/>
                                                <constraint firstAttribute="bottom" secondItem="lX0-Ej-xIy" secondAttribute="bottom" constant="5" id="i1h-Tj-Zh0"/>
                                                <constraint firstItem="lX0-Ej-xIy" firstAttribute="leading" secondItem="xXY-6h-ljV" secondAttribute="leading" constant="5" id="jEu-Y7-oHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lX0-Ej-xIy" secondAttribute="trailing" constant="5" id="yfN-SN-G06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="lX0-Ej-xIy" id="rIn-JD-hjm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZv-CI-4fy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MEL-UF-PaY"/>
                            <constraint firstAttribute="trailing" secondItem="RZv-CI-4fy" secondAttribute="trailing" id="XQI-aA-fKM"/>
                            <constraint firstAttribute="bottom" secondItem="RZv-CI-4fy" secondAttribute="bottom" id="oUe-0m-yLK"/>
                            <constraint firstItem="RZv-CI-4fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnF-88-c4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RZv-CI-4fy" id="ush-Yy-EJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
